<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/idcontenedor"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapperPassword">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrapperPassword"
        android:layout_above="@+id/layoutButtons">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_below="@+id/email" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutButtons"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnIngresar"
            android:text="Log in"
            android:layout_marginRight="8dp"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/button_red"/>

        <Button
            android:id="@+id/btnPassword"
            android:text="Forgot Password?"
            android:layout_width="160dp"
            android:background="#DDDDDC"
            android:layout_height="wrap_content"
            android:textColor="@color/quallriy_red" />

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_below="@id/layoutButtons"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>